-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=24;
DEPTH=256;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
	0    :   111111;
	1    :   000001;
	2    :   000002;
	3    :   000003;
	4    :   000004;
	5    :   000005;
	6    :   000006;
	7    :   000007;
	8    :   000008;
	9    :   000009;
	10   :   000010;
	11   :   000022;
	12   :   000033;
	13   :   000044;
	14   :   000055;
	15   :   000066;
	16   :   000077;
	17   :   008888;
	18   :   009999;
	19   :   0AAAAA;
	20   :   00BBBB;
	21   :   00CCCC;
	22   :   0DDDDD;
	23   :   EEEEEE;
	24   :   FFFFFF;
	[25..255]  :   000000;
END;
