# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Full Version
# Date created = 03:02:53  November 01, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		exp13_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6E22C8
set_global_assignment -name TOP_LEVEL_ENTITY exp13
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "03:02:53  NOVEMBER 01, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name BDF_FILE COUNTER8.bdf
set_global_assignment -name HEX_FILE rom0.hex
set_global_assignment -name MIF_FILE rom0l.mif
set_global_assignment -name QIP_FILE rom0l.qip
set_global_assignment -name BDF_FILE exp13.bdf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_39 -to ADDR[7]
set_location_assignment PIN_42 -to ADDR[6]
set_location_assignment PIN_83 -to ADDR[5]
set_location_assignment PIN_77 -to ADDR[4]
set_location_assignment PIN_74 -to ADDR[3]
set_location_assignment PIN_70 -to ADDR[2]
set_location_assignment PIN_65 -to ADDR[1]
set_location_assignment PIN_60 -to ADDR[0]
set_location_assignment PIN_144 -to CMD[23]
set_location_assignment PIN_143 -to CMD[22]
set_location_assignment PIN_142 -to CMD[21]
set_location_assignment PIN_141 -to CMD[20]
set_location_assignment PIN_138 -to CMD[19]
set_location_assignment PIN_137 -to CMD[18]
set_location_assignment PIN_136 -to CMD[17]
set_location_assignment PIN_135 -to CMD[16]
set_location_assignment PIN_125 -to CMD[15]
set_location_assignment PIN_128 -to CMD[14]
set_location_assignment PIN_114 -to CMD[13]
set_location_assignment PIN_120 -to CMD[12]
set_location_assignment PIN_105 -to CMD[11]
set_location_assignment PIN_113 -to CMD[10]
set_location_assignment PIN_100 -to CMD[9]
set_location_assignment PIN_101 -to CMD[8]
set_location_assignment PIN_80 -to CMD[7]
set_location_assignment PIN_85 -to CMD[6]
set_location_assignment PIN_73 -to CMD[5]
set_location_assignment PIN_76 -to CMD[4]
set_location_assignment PIN_71 -to CMD[3]
set_location_assignment PIN_72 -to CMD[2]
set_location_assignment PIN_68 -to CMD[1]
set_location_assignment PIN_69 -to CMD[0]
set_location_assignment PIN_84 -to load
set_location_assignment PIN_34 -to P
set_location_assignment PIN_75 -to PCCLR
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_NCE_PIN OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_location_assignment PIN_54 -to TST[7]
set_location_assignment PIN_59 -to TST[6]
set_location_assignment PIN_50 -to TST[5]
set_location_assignment PIN_51 -to TST[4]
set_location_assignment PIN_46 -to TST[3]
set_location_assignment PIN_49 -to TST[2]
set_location_assignment PIN_43 -to TST[1]
set_location_assignment PIN_44 -to TST[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top