# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Full Version
# Date created = 02:32:06  October 18, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		exp8_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6E22C8
set_global_assignment -name TOP_LEVEL_ENTITY exp8
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "02:32:06  OCTOBER 18, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name MIF_FILE ram0.mif
set_global_assignment -name HEX_FILE ramr.hex
set_global_assignment -name QIP_FILE exp8ram.qip
set_global_assignment -name BDF_FILE exp8.bdf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_80 -to q[7]
set_location_assignment PIN_85 -to q[6]
set_location_assignment PIN_73 -to q[5]
set_location_assignment PIN_76 -to q[4]
set_location_assignment PIN_71 -to q[3]
set_location_assignment PIN_72 -to q[2]
set_location_assignment PIN_68 -to q[1]
set_location_assignment PIN_69 -to q[0]
set_location_assignment PIN_39 -to data[7]
set_location_assignment PIN_42 -to data[6]
set_location_assignment PIN_83 -to data[5]
set_location_assignment PIN_77 -to data[4]
set_location_assignment PIN_74 -to data[3]
set_location_assignment PIN_70 -to data[2]
set_location_assignment PIN_65 -to data[1]
set_location_assignment PIN_60 -to data[0]
set_location_assignment PIN_53 -to wren
set_location_assignment PIN_58 -to clk
set_location_assignment PIN_75 -to add[5]
set_location_assignment PIN_67 -to add[4]
set_location_assignment PIN_66 -to add[3]
set_location_assignment PIN_64 -to add[2]
set_location_assignment PIN_55 -to add[1]
set_location_assignment PIN_52 -to add[0]
set_global_assignment -name CDF_FILE output_files/Chain1.cdf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top